export const ways = [
  {
    title: "Иерархические",
    description: `Простейшая структура, где записи, как ветви, отходят от «родителя». Информация связана по аналогии с папками на рабочем столе. У каждой записи есть физическая связь только с одной предыдущей, а отношение многих ко многим невозможно.
       На примере базы данных для кофейни в виде иерархической структуры можно представить сорта кофе: Арабика, Робуста и Либерика.`,
    photo: "/src/components/PageSlider/Ierarhicheskie.webp",
  },
  {
    title: "Сетевые",
    description:
      "Их также называют SQL — как язык программирования, с помощью которого создают, преобразовывают и управляют данными в реляционных БД. Записи и связи между ними организованы при помощи таблиц. В таблицах есть поле для внешнего ключа со ссылками на другие таблицы. Благодаря высокой организации и гибкости структуры реляционные БД применяются для многих типов данных.",
    photo: "/src/components/PageSlider/Setevie.webp",
  },
  {
    title: "Базы данных «ключ-значение»",
    description:
      "В таких базах данные сохраняются под ключами. Если хотите получить объект, например, изображение или текст, нужно ввести ключ. Таким образом часто хранят информацию о состоянии объектов, представленную различными типами данных. Каждому хранилищу разрабатывают свою схему именования ключей в зависимости от форматов значений.",
    photo: "/src/components/PageSlider/Key.webp",
  },
  {
    title: "Графовые базы данных",
    description:
      "Связи в графовых базах данных обозначены узлами, рёбрами и свойствами. Записи в этих БД могут иметь любое количество связанных с ними свойств.Например, взаимодействия между сотрудниками кофейни можно обозначить с помощью графа. В его узлах находятся карточки сотрудников с именем, возрастом и должностью, а каждое ребро показывает функции и задачи, которые связывают этих людей.",
    photo: "/src/components/PageSlider/Graph.webp",
  },
  {
    title: "Колоночные базы данных",
    description:
      "Подобно реляционным, в этих базах данные хранятся в виде таблиц. Но структура колонок строго не регламентирована — они могут объединяться в колоночные семейства с определённым форматом. Строки колоночного семейства имеют уникальные идентификаторы.Например, в колоночном семействе «Десерты» будут строки «Печенье» и «Круассаны».",
    photo: "/src/components/PageSlider/Column.webp",
  },
];
